spring.application.name=Ecommerce

spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
spring.app.jwtCookieName=springBootEcom